body,
#slider-projects {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  height: 55vh;

  font-family: 'Roboto', sans-serif;
  transition: 0.25s;

  .options {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    overflow: hidden;

    min-width: 600px;
    max-width: 900px;
    width: calc(100% - 100px);

    height: 400px;

    .option {
      position: relative;
      overflow: hidden;

      min-width: 60px;
      margin: 10px;

      background: var(--optionBackground, var(--defaultBackground, #e6e9ed));
      background-size: auto 120%;
      background-position: center;

      cursor: pointer;

      transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);

      &.active {
        flex-grow: 10000;
        transform: scale(1);

        /* max-width: 600px; */
        margin: 0px;
        border-radius: 40px;

        background-size: auto 100%;

        .label {
          bottom: 35px;
          left: 20px;

          .info > div {
            left: 0px;
            opacity: 1;
          }
        }
      }

      &:not(.active) {
        flex-grow: 1;

        border-radius: 30px;

        .background-shadow {
          opacity: 0;
        }

        .label {
          bottom: 10px;
          left: 10px;

          .info > div {
            left: 20px;
            opacity: 0;
          }
        }
      }

      .background-shadow {
        position: absolute;
        bottom: 0px;
        left: 0px;
        right: 0px;

        height: 120px;

        transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
        background-color: black;
        opacity: 0.5;
      }

      .label {
        display: flex;
        position: absolute;
        right: 0px;

        height: 40px;
        transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);

        .icon {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;

          min-width: 40px;
          max-width: 40px;
          height: 40px;
          border-radius: 100%;

          background-color: white;
        }

        .info {
          display: flex;
          flex-direction: column;
          justify-content: center;

          margin-left: 10px;

          color: white;

          white-space: pre;

          > div {
            position: relative;

            transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95),
              opacity 0.5s ease-out;
          }

          .main {
            font-weight: bold;
            font-size: 1.2rem;
          }

          .sub {
            transition-delay: 0.1s;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 601px) {
  #slider-projects {
    display: none;
  }
}
